
GEMINI_API_KEY=AIzaSyAT64u0D6ACLN3lJC-ez68xGfHDjIgs2nY     #AIzaSyCpiqnw235a7l8DRQMdfzimS4dJHditAO8  #Bukola

# New Eleven labs API
ELEVENLABS_API_KEY=sk_09cc5e7e4223abad5ed1f2b6404e770bce7b2e69e81ab15d   #bukola

# New Voice ID
ELEVENLABS_VOICE_ID=LJt5vLQsVQyLRcWKLzPD    #bukola